{
  "variables": {
    "type_bg": "var(bg)", 
    "keyword_bg": "var(bg)", 
    "comment_bg": "var(bg)", 
    "xml_attr_fg": "hsl(203, 57%, 56%)", 
    "constant_bg": "hsl(245, 100%, 97%)", 
    "storage_bg": "var(bg)", 
    "deprecated_bg": "pink", 
    "comment_fg": "hsl(60, 20%, 60%)", 
    "xml_attr_bg": "var(bg)", 
    "diff_range_bg": "hsl(196, 35%, 94%)", 
    "storage_fg": "hsl(273, 100%, 36%)", 
    "keyword_fg": "hsl(86, 48%, 35%)", 
    "diff_range_fg": "var(inserted_fg)", 
    "var_bg": "var(bg)", 
    "bg": "white", 
    "deleted_fg": "var(inserted_fg)", 
    "string_escape_bg": "hsl(46, 91%, 83%, 0.8)", 
    "raw_bg": "var(bg)", 
    "raw_fg": "hsl(0, 0%, 50%)", 
    "fg": "black", 
    "illegal_fg": "white", 
    "deleted_bg": "hsl(0, 100%, 93%)", 
    "illegal_bg": "red", 
    "var_fg": "hsl(207, 52%, 54%)", 
    "operator_fg": "hsl(232, 49%, 59%)", 
    "xml_tag_fg": "hsl(206, 54%, 40%)", 
    "string_fg": "hsl(31, 85%, 40%)", 
    "symbol_fg": "var(fg)", 
    "xml_bracket_bg": "var(bg)", 
    "string_escape_fg": "var(string_fg)", 
    "string_bg": "hsla(46, 91%, 83%, 0.1)", 
    "operator_bg": "var(bg)", 
    "xml_tag_bg": "hsl(207, 100%, 98%)", 
    "constant_fg": "hsl(259, 47%, 54%)", 
    "type_fg": "hsl(260, 59%, 28%)", 
    "xml_bracket_fg": "var(xml_attr_fg)", 
    "symbol_bg": "hsl(93, 100%, 92%)", 
    "name_bg": "var(bg)", 
    "comment_block_bg": "hsl(45, 100%, 98%)", 
    "name_fg": "var(keyword_fg)", 
    "inserted_bg": "hsl(120, 100%, 93%)", 
    "inserted_fg": "hsl(0, 0%, 26%)", 
    "deprecated_fg": "var(fg)", 
    "comment_block_fg": "var(string_fg)"
  }, 
  "globals": {
    "foreground": "var(fg)", 
    "background": "var(bg)", 
    "line_highlight": "hsla(0, 0%, 30%, 0.15)", 
    "caret": "var(fg)", 
    "selection_border": "hsl(203, 45%, 77%)", 
    "selection": "hsl(203, 100%, 88%)", 
    "invisibles": "hsl(0, 0%, 88%)"
  }, 
  "rules": [
    {
      "foreground": "var(comment_fg)", 
      "scope": "comment", 
      "background": "var(comment_bg)"
    }, 
    {
      "foreground": "var(comment_block_fg)", 
      "scope": "comment.documentation, comment.block.documentation", 
      "background": "var(comment_block_bg)"
    }, 
    {
      "foreground": "var(illegal_fg)", 
      "scope": "invalid.illegal", 
      "background": "var(illegal_bg)"
    }, 
    {
      "foreground": "var(deprecated_fg)", 
      "scope": "invalid.deprecated", 
      "background": "var(deprecated_bg)", 
      "font_style": "italic"
    }, 
    {
      "foreground": "var(string_fg)", 
      "scope": "string", 
      "background": "var(string_bg)"
    }, 
    {
      "foreground": "var(string_fg)", 
      "scope": "string constant.character", 
      "background": "var(string_bg)"
    }, 
    {
      "scope": "constant.character.escape, constant.numeric.rune.escape", 
      "font_style": "bold"
    }, 
    {
      "foreground": "var(constant_fg)", 
      "scope": "constant, variable.language, support.constant", 
      "background": "var(constant_bg)"
    }, 
    {
      "foreground": "var(constant_fg)", 
      "scope": "constant.numeric, constant.character", 
      "background": "var(constant_bg)"
    }, 
    {
      "foreground": "magenta", 
      "scope": "constant.numeric.octal", 
      "background": "var(bg)"
    }, 
    {
      "foreground": "var(symbol_fg)", 
      "scope": "constant.other.symbol, punctuation.definition.annotation, variable.annotation, keyword.operator.macro", 
      "background": "var(symbol_bg)"
    }, 
    {
      "foreground": "var(keyword_fg)", 
      "scope": "keyword, punctuation.accessor.dot", 
      "background": "var(keyword_bg)"
    }, 
    {
      "scope": "punctuation.definition.numeric, punctuation.separator.ratio", 
      "background": "var(bg)"
    }, 
    {
      "foreground": "var(storage_fg)", 
      "scope": "storage", 
      "background": "var(storage_bg)"
    }, 
    {
      "foreground": "var(var_fg)", 
      "scope": "variable.function, support.function", 
      "background": "var(var_bg)"
    }, 
    {
      "foreground": "var(var_fg)", 
      "scope": "entity.name, variable.declaration, variable.other.constant.declaration, variable.other.member.declaration, variable.parameter", 
      "background": "var(var_bg)", 
      "font_style": "italic"
    }, 
    {
      "foreground": "var(name_fg)", 
      "scope": "entity.name.function", 
      "background": "var(name_bg)"
    }, 
    {
      "foreground": "var(type_fg)", 
      "scope": "entity.name.type, entity.name.class, entity.name.struct, entity.name.enum, entity.name.union, entity.name.trait, entity.name.interface, support.type, support.class, entity.other.inherited-class", 
      "background": "var(type_bg)"
    }, 
    {
      "foreground": "var(xml_bracket_fg)", 
      "scope": "punctuation.definition.tag", 
      "background": "var(xml_bracket_bg)"
    }, 
    {
      "foreground": "var(xml_attr_fg)", 
      "scope": "entity.other.attribute-name", 
      "background": "var(xml_attr_bg)"
    }, 
    {
      "foreground": "var(xml_tag_fg)", 
      "scope": "entity.name.tag", 
      "background": "var(xml_tag_bg)", 
      "font_style": ""
    }, 
    {
      "foreground": "var(diff_range_fg)", 
      "scope": "meta.diff.range", 
      "background": "var(diff_range_bg)"
    }, 
    {
      "foreground": "var(deleted_fg)", 
      "scope": "markup.deleted, meta.diff.header.from-file", 
      "background": "var(deleted_bg)"
    }, 
    {
      "foreground": "var(inserted_fg)", 
      "scope": "markup.inserted, meta.diff.header.to-file", 
      "background": "var(inserted_bg)"
    }, 
    {
      "foreground": "var(string_fg)", 
      "scope": "markup.changed", 
      "background": "var(string_bg)"
    }, 
    {
      "scope": "markup.bold", 
      "font_style": "bold"
    }, 
    {
      "scope": "markup.italic", 
      "font_style": "italic"
    }, 
    {
      "foreground": "var(raw_fg)", 
      "scope": "markup.raw, markup.output, punctuation.definition.thematic-break", 
      "background": "var(raw_bg)"
    }, 
    {
      "foreground": "var(var_fg)", 
      "scope": "markup.link, markup.underline.link", 
      "background": "var(bg)"
    }, 
    {
      "foreground": "var(string_fg)", 
      "scope": "source.js meta.object-literal.key", 
      "background": "var(string_bg)"
    }, 
    {
      "foreground": "var(fg)", 
      "scope": "source.js support.constant.dom", 
      "background": "var(bg)"
    }, 
    {
      "foreground": "var(keyword_fg)", 
      "scope": "source.js punctuation.definition.template-expression", 
      "background": "var(keyword_bg)"
    }, 
    {
      "foreground": "var(keyword_fg)", 
      "scope": "meta.import.js constant.other.js, meta.export.js constant.other.js", 
      "background": "var(keyword_bg)"
    }, 
    {
      "foreground": "var(type_fg)", 
      "scope": "source.js variable.type, source.js variable.other.class", 
      "background": "var(type_bg)"
    }, 
    {
      "foreground": "var(var_fg)", 
      "scope": "source.js meta.binding.name, meta.export.js variable.other.readwrite.js - meta.block", 
      "background": "var(var_bg)", 
      "font_style": "italic"
    }
  ]
}