{
	"globals":
	{
		"background": "var(bg)",
		"caret": "var(fg)",
		"foreground": "var(fg)",
		"invisibles": "hsl(0, 0%, 88%)",
		"line_highlight": "hsla(0, 0%, 30%, 0.15)",
		"selection": "hsl(203, 100%, 88%)",
		"selection_border": "hsl(203, 45%, 77%)"
	},
	"rules":
	[
		{
			"background": "var(comment_bg)",
			"foreground": "var(comment_fg)",
			"scope": "comment"
		},
		{
			"background": "var(comment_block_bg)",
			"foreground": "var(comment_block_fg)",
			"scope": "comment.documentation, comment.block.documentation"
		},
		{
			"background": "var(comment_bg)",
			"foreground": "var(comment_fg)",
			"scope": "punctuation.section"
		},
		{
			"background": "var(comment_bg)",
			"foreground": "var(comment_fg)",
			"scope": "punctuation.terminator"
		},
		{
			"background": "var(illegal_bg)",
			"foreground": "var(illegal_fg)",
			"scope": "invalid.illegal"
		},
		{
			"background": "var(deprecated_bg)",
			"font_style": "italic",
			"foreground": "var(deprecated_fg)",
			"scope": "invalid.deprecated"
		},
		{
			"background": "var(string_bg)",
			"foreground": "var(string_fg)",
			"scope": "string"
		},
		{
			"background": "var(string_bg)",
			"foreground": "var(string_fg)",
			"scope": "string constant.character"
		},
		{
			"font_style": "bold",
			"scope": "constant.character.escape, constant.numeric.rune.escape"
		},
		{
			"background": "var(constant_bg)",
			"foreground": "var(constant_fg)",
			"scope": "constant, support.constant"
		},
		{
			"background": "var(constant_bg)",
			"foreground": "var(constant_fg)",
			"scope": "constant.numeric, constant.character"
		},
		{
			"background": "var(bg)",
			"foreground": "magenta",
			"scope": "constant.numeric.octal, constant.numeric.integer.octal"
		},
		{
			"background": "var(symbol_bg)",
			"foreground": "var(symbol_fg)",
			"scope": "constant.other.symbol, punctuation.definition.annotation, variable.annotation, keyword.operator.macro"
		},
		{
			"font_style": "italic",
			"scope": "comment meta.annotation"
		},
		{
			"background": "var(keyword_bg)",
			"foreground": "var(keyword_fg)",
			"scope": "keyword, punctuation.accessor.dot"
		},
		{
			"background": "var(bg)",
			"scope": "punctuation.definition.numeric, punctuation.separator.ratio"
		},
		{
			"background": "var(storage_bg)",
			"foreground": "var(storage_fg)",
			"scope": "storage, support.type"
		},
		{
			"background": "var(var_bg)",
			"foreground": "var(var_fg)",
			"scope": "variable.function, support.function"
		},
		{
			"background": "var(var_bg)",
			"font_style": "italic",
			"foreground": "var(var_fg)",
			"scope": "entity.name, variable.declaration, variable.other.constant.declaration, variable.other.member.declaration, variable.parameter"
		},
		{
			"background": "var(comment_bg)",
			"foreground": "var(comment_fg)",
			"scope": "variable.language.blank"
		},
		{
			"background": "var(name_bg)",
			"foreground": "var(name_fg)",
			"scope": "entity.name.function"
		},
		{
			"background": "var(type_bg)",
			"foreground": "var(type_fg)",
			"scope": "entity.name.type, entity.name.class, entity.name.struct, entity.name.enum, entity.name.union, entity.name.trait, entity.name.interface, support.class, entity.other.inherited-class"
		},
		{
			"background": "var(xml_bracket_bg)",
			"foreground": "var(xml_bracket_fg)",
			"scope": "punctuation.definition.tag"
		},
		{
			"background": "var(xml_attr_bg)",
			"foreground": "var(xml_attr_fg)",
			"scope": "entity.other.attribute-name"
		},
		{
			"background": "var(xml_tag_bg)",
			"font_style": "",
			"foreground": "var(xml_tag_fg)",
			"scope": "entity.name.tag"
		},
		{
			"background": "var(diff_range_bg)",
			"foreground": "var(diff_range_fg)",
			"scope": "meta.diff.range"
		},
		{
			"background": "var(deleted_bg)",
			"foreground": "var(deleted_fg)",
			"scope": "markup.deleted, meta.diff.header.from-file"
		},
		{
			"background": "var(inserted_bg)",
			"foreground": "var(inserted_fg)",
			"scope": "markup.inserted, meta.diff.header.to-file"
		},
		{
			"background": "var(string_bg)",
			"foreground": "var(string_fg)",
			"scope": "markup.changed"
		},
		{
			"font_style": "bold",
			"scope": "markup.bold"
		},
		{
			"font_style": "italic",
			"scope": "markup.italic"
		},
		{
			"background": "var(raw_bg)",
			"foreground": "var(raw_fg)",
			"scope": "markup.raw, markup.output, punctuation.definition.thematic-break"
		},
		{
			"background": "var(bg)",
			"foreground": "var(var_fg)",
			"scope": "markup.link, markup.underline.link"
		},
		{
			"background": "var(string_bg)",
			"foreground": "var(string_fg)",
			"scope": "source.js meta.object-literal.key"
		},
		{
			"background": "var(bg)",
			"foreground": "var(fg)",
			"scope": "source.js support.constant.dom"
		},
		{
			"background": "var(keyword_bg)",
			"foreground": "var(keyword_fg)",
			"scope": "source.js punctuation.definition.template-expression"
		},
		{
			"background": "var(keyword_bg)",
			"foreground": "var(keyword_fg)",
			"scope": "meta.import.js constant.other.js, meta.export.js constant.other.js"
		},
		{
			"background": "var(type_bg)",
			"foreground": "var(type_fg)",
			"scope": "source.js variable.type, source.js variable.other.class"
		},
		{
			"background": "var(var_bg)",
			"font_style": "italic",
			"foreground": "var(var_fg)",
			"scope": "source.js meta.binding.name, meta.export.js variable.other.readwrite.js - meta.block"
		},
		{
			"background": "var(constant_bg)",
			"foreground": "var(constant_fg)",
			"scope": "source.js variable.language.this, source.js variable.language.super, source.js variable.language.arguments"
		},
		{
			"background": "var(comment_bg)",
			"foreground": "var(comment_fg)",
			"scope": "source.js punctuation.definition.interpolation"
		},
		{
			"background": "var(var_bg)",
			"foreground": "var(var_fg)",
			"scope": "variable.register.goasm"
		},
		{
			"background": "var(keyword_bg)",
			"foreground": "var(keyword_fg)",
			"scope": "punctuation.definition.numeric.goasm"
		},
		{
			"background": "var(xml_attr_bg)",
			"foreground": "var(xml_attr_fg)",
			"scope": "entity.other.pseudo-class.css"
		},
		{
			"background": "var(xml_tag_bg)",
			"foreground": "var(xml_tag_fg)",
			"scope": "entity.other.pseudo-element.css, entity.other.pseudo-element.css support.type"
		},
		{
			"background": "var(operator_bg)",
			"foreground": "var(operator_fg)",
			"scope": "punctuation.separator.combinator.css"
		}
	],
	"variables":
	{
		"autumn": "hsl(20, 100%, 40%)",
		"bg": "white",
		"comment_bg": "var(bg)",
		"comment_block_bg": "hsl(45, 100%, 98%)",
		"comment_block_fg": "var(string_fg)",
		"comment_fg": "hsl(60, 10%, 60%)",
		"constant_bg": "hsl(245, 100%, 97%)",
		"constant_fg": "hsl(259, 47%, 54%)",
		"deleted_bg": "hsl(0, 100%, 93%)",
		"deleted_fg": "var(inserted_fg)",
		"deprecated_bg": "pink",
		"deprecated_fg": "var(fg)",
		"diff_range_bg": "hsl(196, 35%, 94%)",
		"diff_range_fg": "var(inserted_fg)",
		"fg": "black",
		"illegal_bg": "red",
		"illegal_fg": "white",
		"inserted_bg": "hsl(120, 100%, 93%)",
		"inserted_fg": "hsl(0, 0%, 26%)",
		"keyword_bg": "var(bg)",
		"keyword_fg": "hsl(86, 48%, 35%)",
		"name_bg": "var(bg)",
		"name_fg": "var(autumn)",
		"operator_bg": "var(bg)",
		"operator_fg": "hsl(232, 49%, 59%)",
		"raw_bg": "var(bg)",
		"raw_fg": "hsl(0, 0%, 50%)",
		"storage_bg": "var(bg)",
		"storage_fg": "hsl(273, 100%, 36%)",
		"string_bg": "hsla(46, 91%, 83%, 0.1)",
		"string_escape_bg": "hsl(46, 91%, 83%, 0.8)",
		"string_escape_fg": "var(string_fg)",
		"string_fg": "hsl(31, 85%, 40%)",
		"symbol_bg": "hsl(93, 100%, 92%)",
		"symbol_fg": "var(fg)",
		"type_bg": "var(bg)",
		"type_fg": "hsl(260, 59%, 28%)",
		"var_bg": "var(bg)",
		"var_fg": "hsl(207, 52%, 54%)",
		"xml_attr_bg": "var(bg)",
		"xml_attr_fg": "hsl(203, 57%, 56%)",
		"xml_bracket_bg": "var(bg)",
		"xml_bracket_fg": "var(xml_attr_fg)",
		"xml_tag_bg": "hsl(207, 100%, 98%)",
		"xml_tag_fg": "hsl(206, 54%, 40%)"
	}
}
