{
  "variables": {
    "bright_autumn": "hsl(32, 100%, 59%)",
    "light_autumn": "hsl(32, 70%, 80%)",
    "bright_gold": "hsl(80, 76%, 53%)",
    "dark_orange": "hsl(8, 97%, 65%)",
    "light_orange": "hsl(10, 90%, 80%)",
    "dark_pink": "hsl(308, 45%, 59%)",
    "dark_red": "hsl(338, 95%, 56%)",
    "warm_pink": "hsl(334, 100%, 80%)",
    "soft_yellow": "hsl(44, 61%, 78%)",
    "dark_cyan": "hsl(220, 50%, 70%)",
    "light_cyan": "hsl(190, 80%, 70%)",

    "bg": "hsl(200, 5%, 11%)",
    "fg": "hsl(0, 0%, 90%)",
    "comment_bg": "var(bg)",
    "comment_fg": "hsl(60, 9%, 48%)",
    "comment_block_bg": "var(bg)",
    "comment_block_fg": "var(string_fg)",
    "keyword_bg": "var(bg)",
    "keyword_fg": "var(light_orange)",
    "operator_bg": "var(bg)",
    "operator_fg": "var(fg)",
    "storage_bg": "var(bg)",
    "storage_fg": "var(dark_cyan)",
    "constant_bg": "var(bg)",
    "constant_fg": "hsl(261, 100%, 75%)",
    "var_bg": "var(bg)",
    "var_fg": "var(light_cyan)",
    "name_bg": "var(bg)",
    "name_fg": "var(bright_autumn)",
    "type_bg": "var(bg)",
    "type_fg": "var(light_autumn)",
    // Needs a background to help spot multiline strings
    "string_bg": "var(bg)",
    "string_fg": "hsl(54, 70%, 68%)",
    "string_escape_bg": "var(bg)",
    "string_escape_fg": "hsl(54, 90%, 60%)",
    "symbol_bg": "var(bg)",
    "symbol_fg": "var(keyword_fg)",
    "xml_tag_bg": "var(bg)",
    "xml_tag_fg": "var(dark_cyan)",
    "xml_bracket_bg": "var(bg)",
    "xml_bracket_fg": "var(xml_tag_fg)",
    "xml_attr_bg": "var(bg)",
    "xml_attr_fg": "var(var_fg)",
    "diff_range_bg": "var(bg)",
    "diff_range_fg": "var(fg)",
    "deleted_bg": "var(bg)",
    "deleted_fg": "var(dark_red)",
    "inserted_bg": "var(bg)",
    "inserted_fg": "var(bright_gold)",
    "raw_bg": "color(var(fg) alpha(0.05))",
    "raw_fg": "var(fg)",
  },
  "globals": {
    "background": "var(bg)",
    "foreground": "var(fg)",
    "caret": "var(fg)",
    "invisibles": "hsl(0, 0%, 20%)",
    "line_highlight": "hsl(0, 0%, 20%)",
    "selection": "hsl(0, 0%, 27%)",
    "selection_border": "hsl(0, 0%, 11%)",
  },
  "rules": [
    {
      "scope": "comment",
      "background": "var(comment_bg)",
      "foreground": "var(comment_fg)",
    },
    {
      "scope": "comment.documentation, comment.block.documentation",
      "background": "var(comment_block_bg)",
      "foreground": "var(comment_block_fg)",
    },
    {
      "scope": "punctuation.section",
      "background": "var(comment_bg)",
      "foreground": "var(comment_fg)",
    },
    {
      "scope": "invalid.illegal",
      "background": "red",
      "foreground": "white",
    },
    {
      "scope": "invalid.deprecated",
      "background": "color(red alpha(0.3))",
      "font_style": "italic",
    },
    {
      "scope": "string, constant.character",
      "background": "var(string_bg)",
      "foreground": "var(string_fg)",
    },
    {
      "scope": "constant.character.escape",
      "background": "var(string_escape_bg)",
      "foreground": "var(string_escape_fg)",
      "font_style": "bold",
    },
    {
      "scope": "constant, variable.language, support.constant, variable.other.constant",
      "background": "var(constant_bg)",
      "foreground": "var(constant_fg)",
    },
    {
      "scope": "constant.numeric",
      "background": "var(constant_bg)",
      "foreground": "var(constant_fg)",
    },
    {
      "scope": "constant.other.symbol, punctuation.definition.annotation, variable.annotation, keyword.operator.macro",
      "background": "var(symbol_bg)",
      "foreground": "var(symbol_fg)",
    },
    {
      "scope": "keyword",
      "background": "var(keyword_bg)",
      "foreground": "var(keyword_fg)",
    },
    // {
    //   "scope": "keyword.operator",
    //   "background": "var(operator_bg)",
    //   "foreground": "var(operator_fg)",
    // },
    {
      "scope": "storage",
      "background": "var(storage_bg)",
      "foreground": "var(storage_fg)",
    },
    {
      "scope": "variable.function, entity.name, support.function, variable.parameter",
      "background": "var(var_bg)",
      "foreground": "var(var_fg)",
    },
    {
      "scope": "entity.name",
      "font_style": "italic",
    },
    {
      "scope": "entity.name.function",
      "background": "var(name_bg)",
      "foreground": "var(name_fg)",
    },
    {
      "scope": "entity.name.type, entity.name.class, support.type, support.class, entity.other.inherited-class",
      "background": "var(type_bg)",
      "foreground": "var(type_fg)",
    },
    {
      "scope": "punctuation.definition.tag",
      "background": "var(xml_bracket_bg)",
      "foreground": "var(xml_bracket_fg)",
    },
    {
      "scope": "entity.other.attribute-name",
      "background": "var(xml_attr_bg)",
      "foreground": "var(xml_attr_fg)",
    },
    {
      "scope": "entity.name.tag",
      "background": "var(xml_tag_bg)",
      "foreground": "var(xml_tag_fg)",
      "font_style": "",
    },
    {
      "scope": "meta.diff.range",
      "background": "var(diff_range_bg)",
      "foreground": "var(diff_range_fg)",
    },
    {
      "scope": "markup.deleted, meta.diff.header.from-file",
      "background": "var(deleted_bg)",
      "foreground": "var(deleted_fg)",
    },
    {
      "scope": "markup.inserted, meta.diff.header.to-file",
      "background": "var(inserted_bg)",
      "foreground": "var(inserted_fg)",
    },
    {
      "scope": "markup.changed",
      "background": "var(string_bg)",
      "foreground": "var(string_fg)",
    },
    {
      "scope": "markup.bold",
      "font_style": "bold",
    },
    {
      "scope": "markup.italic",
      "font_style": "italic",
    },
    {
      "scope": "markup.raw, markup.output",
      "background": "var(raw_bg)",
      "foreground": "var(raw_fg)",
    },
    {
      "scope": "markup.link, markup.underline.link",
      "background": "var(bg)",
      "foreground": "var(var_fg)",
    },
  ]
}
