{
	"globals":
	{
		"background": "var(bg)",
		"caret": "var(fg)",
		"foreground": "var(fg)",
		"invisibles": "var(invisible)",
		"line_highlight": "var(selection)",
		"selection": "var(selection)",
		"selection_border": "var(bg)"
	},
	"rules":
	[
		{
			"background": "var(raw_bg)",
			"foreground": "var(comment_fg)",
			"scope": "comment"
		},
		{
			"foreground": "var(comment_fg)",
			"scope": "punctuation.section"
		},
		{
			"foreground": "var(comment_fg)",
			"scope": "punctuation.definition.interpolation"
		},
		{
			"foreground": "var(comment_fg)",
			"scope": "punctuation.definition.group"
		},
		{
			"foreground": "var(comment_fg)",
			"scope": "punctuation.separator"
		},
		{
			"foreground": "var(comment_fg)",
			"scope": "punctuation.terminator"
		},
		{
			"foreground": "var(comment_fg)",
			"scope": "variable.language.blank"
		},
		{
			"foreground": "var(comment_fg)",
			"scope": "variable.language.anonymous"
		},
		{
			"font_style": "italic",
			"foreground": "var(declaration_fg)",
			"scope": "entity.name - entity.name.tag"
		},
		{
			"font_style": "italic",
			"foreground": "var(declaration_fg)",
			"scope": "variable.parameter"
		},
		{
			"font_style": "italic",
			"foreground": "var(declaration_fg)",
			"scope": "variable.declaration"
		},
		{
			"font_style": "italic",
			"foreground": "var(declaration_fg)",
			"scope": "variable.other.constant.declaration"
		},
		{
			"font_style": "italic",
			"foreground": "var(declaration_fg)",
			"scope": "variable.other.readwrite.declaration"
		},
		{
			"font_style": "italic",
			"foreground": "var(declaration_fg)",
			"scope": "meta.declaration variable.other"
		},
		{
			"font_style": "italic",
			"foreground": "var(declaration_fg)",
			"scope": "meta.binding variable.other"
		},
		{
			"font_style": "italic",
			"foreground": "var(declaration_fg)",
			"scope": "meta.binding variable.language"
		},
		{
			"font_style": "italic",
			"foreground": "var(declaration_fg)",
			"scope": "variable.other.member.declaration"
		},
		{
			"foreground": "var(action_fg)",
			"scope": "keyword"
		},
		{
			"foreground": "var(action_fg)",
			"scope": "punctuation"
		},
		{
			"foreground": "var(action_fg)",
			"scope": "variable.function"
		},
		{
			"foreground": "var(action_fg)",
			"scope": "entity.name.tag"
		},
		{
			"foreground": "var(action_fg)",
			"scope": "string & constant.other.placeholder"
		},
		{
			"foreground": "var(action_fg)",
			"scope": "meta.keyword"
		},
		{
			"foreground": "var(action_fg)",
			"scope": "meta.variable.function"
		},
		{
			"foreground": "var(modifier_fg)",
			"scope": "storage"
		},
		{
			"foreground": "var(modifier_fg)",
			"scope": "entity.other.inherited-class"
		},
		{
			"foreground": "var(modifier_fg)",
			"scope": "punctuation.definition"
		},
		{
			"background": "var(raw_bg)",
			"scope": "string"
		},
		{
			"foreground": "var(illegal_fg)",
			"scope": "invalid"
		},
		{
			"font_style": "bold",
			"scope": "constant.character.escape"
		},
		{
			"foreground": "var(const_fg)",
			"scope": "constant.numeric"
		},
		{
			"foreground": "var(const_fg)",
			"scope": "constant.language"
		},
		{
			"background": "var(raw_bg)",
			"scope": "markup.raw"
		},
		{
			"background": "var(raw_bg)",
			"scope": "meta.link.inline.description - punctuation.definition.link"
		},
		{
			"background": "var(raw_bg)",
			"scope": "markup.underline.link"
		},
		{
			"font_style": "italic",
			"scope": "markup.italic - punctuation.definition"
		},
		{
			"font_style": "bold",
			"scope": "markup.bold - punctuation.definition"
		},
		{
			"font_style": "bold",
			"scope": "markup.heading - punctuation.definition"
		},
		{
			"font_style": "bold italic",
			"scope": "(markup.bold & markup.italic) - punctuation.definition"
		},
		{
			"background": "var(raw_bg)",
			"scope": "text & constant.other.language-name"
		},
		{
			"foreground": "var(deleted_fg)",
			"scope": "markup.deleted"
		},
		{
			"foreground": "var(deleted_fg)",
			"scope": "meta.header.from-file.diff"
		},
		{
			"foreground": "var(inserted_fg)",
			"scope": "markup.inserted"
		},
		{
			"foreground": "var(inserted_fg)",
			"scope": "meta.header.to-file.diff"
		},
		{
			"foreground": "var(action_fg)",
			"scope": "punctuation.definition.thematic-break.markdown"
		},
		{
			"background": "var(raw_bg)",
			"scope": "meta.separator.thematic-break.markdown"
		},
		{
			"foreground": "var(action_fg)",
			"scope": "keyword.declaration"
		},
		{
			"foreground": "var(action_fg)",
			"scope": "source.rust & (support.function | support.macro)"
		},
		{
			"font_style": "italic",
			"foreground": "var(declaration_fg)",
			"scope": "meta.import.js variable.other"
		},
		{
			"font_style": "italic",
			"foreground": "var(declaration_fg)",
			"scope": "meta.export.js meta.binding.name (variable.other | variable.language | support.type.object) - meta.block"
		},
		{
			"foreground": "var(action_fg)",
			"scope": "(meta.import.js | meta.export.js) & constant.other"
		},
		{
			"foreground": "var(action_fg)",
			"scope": "storage.type.class.js"
		},
		{
			"foreground": "var(action_fg)",
			"scope": "storage.modifier.extends.js"
		},
		{
			"foreground": "var(action_fg)",
			"scope": "(source.js | source.jsx | source.ts | source.tsx) & support.function"
		},
		{
			"foreground": "var(action_fg)",
			"scope": "(source.js | source.jsx | source.ts | source.tsx) & meta.property.object"
		},
		{
			"foreground": "var(action_fg)",
			"scope": "source.shell & support.function"
		},
		{
			"foreground": "var(comment_fg)",
			"scope": "source.wast & (punctuation.definition - comment)"
		},
		{
			"font_style": "italic",
			"foreground": "var(declaration_fg)",
			"scope": "(source.css | source.scss) & entity.name.tag"
		}
	],
	"variables":
	{
		"action_fg": "hsl(120, 80%, 30%)",
		"bg": "white",
		"comment_fg": "hsl(60, 10%, 35%)",
		"const_fg": "hsl(170, 100%, 30%)",
		"declaration_fg": "hsl(200, 80%, 40%)",
		"deleted_fg": "hsl(0, 80%, 40%)",
		"fg": "black",
		"illegal_fg": "hsl(0, 100%, 50%)",
		"inserted_fg": "hsl(120, 90%, 40%)",
		"invisible": "hsl(0, 0%, 70%)",
		"modifier_fg": "hsl(240, 70%, 30%)",
		"raw_bg": "hsl(60, 25%, 93%)",
		"selection": "hsl(200, 80%, 90%)"
	}
}
