{
	"globals":
	{
		"background": "var(bg)",
		"caret": "var(fg)",
		"foreground": "var(fg)",
		"invisibles": "var(invisible)",
		"line_highlight": "var(selection)",
		"selection": "var(selection)",
		"selection_border": "var(bg)"
	},
	"rules":
	[
		{
			"background": "var(raw_bg)",
			"foreground": "var(comment_fg)",
			"scope": "comment"
		},
		{
			"foreground": "var(comment_fg)",
			"scope": "punctuation.section, punctuation.definition.interpolation, punctuation.definition.group, punctuation.separator, punctuation.terminator, variable.language.blank, variable.language.anonymous"
		},
		{
			"font_style": "italic",
			"foreground": "var(declaration_fg)",
			"scope": "entity.name - entity.name.tag, variable.parameter, variable.declaration, variable.other.constant.declaration, meta.declaration variable.other, meta.binding variable.other, variable.other.member.declaration"
		},
		{
			"foreground": "var(action_fg)",
			"scope": "keyword, punctuation, variable.function, entity.name.tag, string & constant.other.placeholder"
		},
		{
			"foreground": "var(modifier_fg)",
			"scope": "storage, entity.other.inherited-class, punctuation.definition"
		},
		{
			"background": "var(raw_bg)",
			"scope": "string"
		},
		{
			"foreground": "var(illegal_fg)",
			"scope": "invalid.illegal, invalid.deprecated"
		},
		{
			"font_style": "bold",
			"scope": "constant.character.escape"
		},
		{
			"foreground": "var(const_fg)",
			"scope": "constant.numeric, constant.language"
		},
		{
			"background": "var(raw_bg)",
			"scope": "markup.raw"
		},
		{
			"background": "var(raw_bg)",
			"scope": "meta.link.inline.description"
		},
		{
			"background": "var(raw_bg)",
			"scope": "markup.underline.link"
		},
		{
			"font_style": "italic",
			"scope": "markup.italic - punctuation.definition"
		},
		{
			"font_style": "bold",
			"scope": "markup.bold - punctuation.definition"
		},
		{
			"font_style": "bold italic",
			"scope": "(markup.bold & markup.italic) - punctuation.definition"
		},
		{
			"background": "var(raw_bg)",
			"scope": "text & constant.other.language-name"
		},
		{
			"foreground": "var(deleted_fg)",
			"scope": "markup.deleted, meta.header.from-file.diff"
		},
		{
			"foreground": "var(inserted_fg)",
			"scope": "markup.inserted, meta.header.to-file.diff"
		},
		{
			"foreground": "var(action_fg)",
			"scope": "keyword.declaration"
		},
		{
			"foreground": "var(action_fg)",
			"scope": "source.rust & (support.function | support.macro)"
		},
		{
			"font_style": "italic",
			"foreground": "var(declaration_fg)",
			"scope": "source.scss & ((entity.other.attribute-name - meta.at-rule) | (entity.name.tag - meta.at-rule) | entity.other.animation-name)"
		},
		{
			"foreground": "var(modifier_fg)",
			"scope": "(source.css | source.scss) & support.type"
		},
		{
			"font_style": "italic",
			"foreground": "var(declaration_fg)",
			"scope": "meta.import.js variable.other"
		},
		{
			"foreground": "var(action_fg)",
			"scope": "meta.import.js constant.other, meta.export.js constant.other, storage.type.class.js, storage.modifier.extends.js, (source.js | source.jsx | source.ts | source.tsx) & support.function"
		},
		{
			"foreground": "var(modifier_fg)",
			"scope": "(source.js | source.jsx | source.ts | source.tsx) & (support.type | support.class)"
		},
		{
			"foreground": "var(action_fg)",
			"scope": "source.shell & support.function"
		},
		{
			"foreground": "var(modifier_fg)",
			"scope": "source.haskell & (support.type | support.class | support.constant)"
		}
	],
	"variables":
	{
		"action_fg": "hsl(120, 80%, 30%)",
		"bg": "white",
		"comment_fg": "hsl(60, 10%, 40%)",
		"const_fg": "hsl(170, 100%, 30%)",
		"declaration_fg": "hsl(200, 80%, 40%)",
		"deleted_fg": "hsl(0, 80%, 40%)",
		"fg": "black",
		"illegal_fg": "hsl(0, 100%, 50%)",
		"inserted_fg": "hsl(120, 90%, 40%)",
		"invisible": "hsl(0, 0%, 70%)",
		"modifier_fg": "hsl(240, 70%, 30%)",
		"raw_bg": "hsl(60, 25%, 93%)",
		"selection": "hsl(200, 80%, 90%)"
	}
}
