{
  "variables": {
    // "autumn": "hsl(20, 60%, 50%)",
    "autumn": "hsl(20, 100%, 40%)",

    "bg": "white",
    "fg": "black",
    "comment_bg": "var(bg)",
    "comment_fg": "hsl(60, 20%, 60%)",
    "comment_block_bg": "hsl(45, 100%, 98%)",
    "comment_block_fg": "var(string_fg)",
    "keyword_bg": "var(bg)",
    "keyword_fg": "hsl(86, 48%, 35%)",
    "operator_bg": "var(bg)",
    "operator_fg": "hsl(232, 49%, 59%)",
    "storage_bg": "var(bg)",
    "storage_fg": "hsl(273, 100%, 36%)",
    "constant_bg": "hsl(245, 100%, 97%)",
    "constant_fg": "hsl(259, 47%, 54%)",
    "var_bg": "var(bg)",
    "var_fg": "hsl(207, 52%, 54%)",
    "name_bg": "var(bg)",
    "name_fg": "var(autumn)",
    "type_bg": "var(bg)",
    "type_fg": "hsl(260, 59%, 28%)",
    "string_bg": "hsla(46, 91%, 83%, 0.1)",
    "string_fg": "hsl(31, 85%, 40%)",
    "string_escape_bg": "hsl(46, 91%, 83%, 0.8)",
    "string_escape_fg": "var(string_fg)",
    "symbol_bg": "hsl(93, 100%, 92%)",
    "symbol_fg": "var(fg)",
    "xml_tag_bg": "hsl(207, 100%, 98%)",
    "xml_tag_fg": "hsl(206, 54%, 40%)",
    "xml_bracket_bg": "var(bg)",
    "xml_bracket_fg": "var(xml_attr_fg)",
    "xml_attr_bg": "var(bg)",
    // very similar to var_fg, should deduplicate?
    "xml_attr_fg": "hsl(203, 57%, 56%)",
    "diff_range_bg": "hsl(196, 35%, 94%)",
    "diff_range_fg": "var(inserted_fg)",
    "deleted_bg": "hsl(0, 100%, 93%)",
    "deleted_fg": "var(inserted_fg)",
    "inserted_bg": "hsl(120, 100%, 93%)",
    "inserted_fg": "hsl(0, 0%, 26%)",
    "raw_bg": "var(bg)",
    "raw_fg": "hsl(0, 0%, 50%)",
    "illegal_bg": "red",
    "illegal_fg": "white",
    "deprecated_bg": "pink",
    "deprecated_fg": "var(fg)",
  },
  "globals": {
    "background": "var(bg)",
    "foreground": "var(fg)",
    "caret": "var(fg)",
    "invisibles": "hsl(0, 0%, 88%)",
    "line_highlight": "hsla(0, 0%, 30%, 0.15)",
    "selection": "hsl(203, 100%, 88%)",
    "selection_border": "hsl(203, 45%, 77%)",
  },
}
