{
  "rules": "rules-legacy.json",

  "variables": {
    "bright_autumn": "hsl(32, 100%, 59%)",
    "light_autumn": "hsl(32, 70%, 80%)",
    "bright_gold": "hsl(80, 76%, 53%)",
    "dark_orange": "hsl(8, 97%, 65%)",
    "dark_pink": "hsl(308, 45%, 59%)",
    "dark_red": "hsl(338, 95%, 56%)",
    "warm_pink": "hsl(334, 100%, 80%)",
    "soft_yellow": "hsl(44, 61%, 78%)",
    "dark_cyan": "hsl(220, 50%, 70%)",
    "light_cyan": "hsl(220, 75%, 90%)",

    "bg": "hsl(200, 5%, 10%)",
    "fg": "white",
    "comment_bg": "var(bg)",
    "comment_fg": "hsl(60, 9%, 48%)",
    "comment_block_bg": "var(bg)",
    "comment_block_fg": "var(string_fg)",
    "keyword_bg": "var(bg)",
    "keyword_fg": "hsl(110, 90%, 80%)",
    "operator_bg": "var(bg)",
    "operator_fg": "var(fg)", // TODO
    "storage_bg": "var(bg)",
    "storage_fg": "var(dark_cyan)",
    "constant_bg": "var(bg)",
    "constant_fg": "hsl(261, 100%, 75%)",
    "var_bg": "var(bg)",
    "var_fg": "var(light_cyan)",
    "name_bg": "var(bg)",
    "name_fg": "var(bright_autumn)",
    "type_bg": "var(bg)",
    "type_fg": "var(light_autumn)",
    // Needs a background to help spot multiline strings
    "string_bg": "var(bg)",
    "string_fg": "hsl(54, 70%, 68%)",
    "string_escape_bg": "var(bg)",
    "string_escape_fg": "hsl(54, 90%, 60%)",
    "symbol_bg": "var(bg)",
    "symbol_fg": "var(keyword_fg)",
    "xml_tag_bg": "var(bg)",
    "xml_tag_fg": "var(dark_cyan)",
    "xml_bracket_bg": "var(bg)",
    "xml_bracket_fg": "var(xml_tag_fg)",
    "xml_attr_bg": "var(bg)",
    "xml_attr_fg": "var(var_fg)",
    "diff_range_bg": "var(bg)",
    "diff_range_fg": "var(fg)",
    "deleted_bg": "var(bg)",
    "deleted_fg": "var(dark_red)",
    "inserted_bg": "var(bg)",
    "inserted_fg": "var(bright_gold)",
    "raw_bg": "color(var(fg) alpha(0.05))",
    "raw_fg": "var(fg)",
    "illegal_bg": "red",
    "illegal_fg": "black",
    "deprecated_bg": "color(red alpha(0.3))",
    "deprecated_fg": "var(fg)",
  },
  "globals": {
    "background": "var(bg)",
    "foreground": "var(fg)",
    "caret": "var(fg)",
    "invisibles": "hsl(0, 0%, 20%)",
    "line_highlight": "hsl(0, 0%, 20%)",
    "selection": "hsl(0, 0%, 27%)",
    "selection_border": "hsl(0, 0%, 11%)",
  },
}
